#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EspUtils	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getFlashChipIdentification	KEYWORD2
getRealFlashChipSize	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
